; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	nrf24/RF24@^1.4.7

build_flags =
  -D MONITOR_SPEED=${this.monitor_speed}
  -D PIN_RADIO_CE=4
  -D PIN_RADIO_CSN=5
